<html>

<body>
    <div class="container">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
        <div class="d6"></div>
        <div class="d7"></div>
        <div class="d8"></div>
        <div class="d9"></div>
    </div>

    <style type="text/css">
        .container {
            display: grid;
            grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
            grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
        }

        .d1 {
            background: tomato;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 5;
        }
        .d2 {
            background: rgb(0, 253, 114);
            grid-column-start: 3;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end: 1;
        }
        .d3 {
            background: rgb(174, 0, 255);
            grid-column-start: 8;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end: 1;
        }
        .d4 {
            background: rgb(255, 0, 212);
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .d5 {
            background: burlywood;
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .d6 {
            background: rgb(6, 1, 255);
            grid-column-start: 7;
            grid-column-end: 9;
            grid-row-start: 2;
            grid-row-end: 5;
        }
        .d7 {
            background: rgb(5, 226, 5);
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 4;
            grid-row-end: 5;
        }
        .d8 {
            background: red;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 5;
        }
        .d9 {
            background: rgb(0, 195, 255);
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 5;
            grid-row-end: 5;
        }
    </style>
</body>

</html>